@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: 'Poppins';
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background-color: #6700ee;
}

.nav-container a {
  color: #fbf9f8;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  color: #00f7ff;
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 1em;
}

.social-header {
  display: none;
}

.hero {
  background-color: #6700ee;
  color: #fbf9f8;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.hero h1 {
  margin-bottom: .4em;
}

.hero .featured-desc {
  color: #fbf9f8;
  font-size: 15px;
  font-weight: normal;
}

.img-box {
  position: relative;
  width: 200px;
  height: 400px;
}

.hero-img {
  margin-left: -50px;
  position: relative;
}

.meet-btn {
  margin: 2.5rem auto;
  width: 200px;
  font-weight: bold;
  padding: 8px 16px;
  background-color: #00f7ff;
  text-align: center;
  border-radius: .5em;
}

.meet-btn a {
  color: #6700ee;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured img {
  width: 280px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: .5em;
}

.featured::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #e2a0d9;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #ff64cb;
  letter-spacing: .2em;
  font-size: .85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  display: block;
}

.featured-title a {
  color: black;
}

.featured-desc {
  color: #3b3b3b;
  margin-bottom: 3em;
  font-size: .85em;
  line-height: 1.8em;
  font-weight: 500;
}

.second {
  color: #3b3b3b;
  margin-bottom: 1em;
  font-size: .85em;
  line-height: 1.8em;
  font-weight: 500;
}

.technologies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 2em;
}

.skills {
  background-color: #fe64cb;
}

.skills h2 {
  margin-bottom: 2em;
  color: #6700ee;
}

.skills .skills-container ul li {
  background-color: #fbf9f8;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.skills .icon-container i {
  font-size: 2em;
  color: #6700ee;
}

.skills .skill-title {
  font-weight: bold;
  margin-bottom: 1rem;
  color: #6700ee;
}

.portfolio {
  background-color: #f7f7f7;
}

.portfolio-container a img, .portfolio-container a div {
  border-radius: 1em;
  margin-bottom: 2em;
}

.portfolio-container a div {
  width: 100%;
  max-height: 350px;
  overflow: hidden;
  -webkit-box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.1);
}

.portfolio-container a div video {
  min-width: 50%;
  min-height: 50%;
}

.portfolio .middle {
  display: -ms-grid;
  display: grid;
}

.portfolio .middle div {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.portfolio .middle .project-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.featured-title a {
  color: #6700ee;
}

.links i {
  font-size: 1.2em;
  color: #ff64cb;
}

.portfolio {
  text-align: center;
}

.portfolio h2, .portfolio .resume {
  text-align: center;
}

.portfolio h2 {
  color: #6700ee;
  margin-bottom: 3em;
}

.portfolio .resume {
  margin-top: 3.5rem;
}

.portfolio .resume-btn {
  margin: 3.5rem auto 0;
  width: 200px;
  font-weight: bold;
  padding: 8px 26px;
  background-color: #00f7ff;
  text-align: center;
  border-radius: .5em;
  color: #6700ee;
}

.contact {
  text-align: center;
  margin: 0 auto;
}

.contact h2 {
  color: #6700ee;
}

.contact p {
  width: 100%;
  margin: 1em auto 0;
  text-align: center;
}

.contact .contact-btn {
  margin: 2rem auto;
  width: 200px;
  font-weight: bold;
  padding: 8px 16px;
  background-color: #00f7ff;
  text-align: center;
  border-radius: .5em;
}

.contact .contact-btn a {
  color: #6700ee;
}

footer {
  background: #6700ee;
  padding: 2em;
  text-align: center;
  color: #fbf9f8;
}

footer .social-header-footer {
  margin-bottom: 2em;
}

footer .social-header-footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer li {
  margin-right: 1em;
}

footer i {
  color: #fbf9f8;
  font-size: 1.5em;
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .featured .img-content {
    margin-left: 200px;
  }
  .middle {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 40%;
        grid-template-columns: auto 40%;
  }
  .middle {
    -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
            order: unset;
  }
  .left-content, .portfolio-text {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .img-content {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img:not(1), .middle-text {
    margin-left: 2em;
  }
  .middle div {
    -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
            order: unset;
  }
  .portfolio .middle {
    display: -ms-grid;
    display: grid;
  }
  .portfolio .middle div {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background-color: #6700ee;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    background: #6700ee;
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul i {
    width: 20px;
    color: #fbf9f8;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: #6700ee;
    padding: 0;
  }
  .hero .content {
    background: #6700ee;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .hero .content .name {
    color: #ff64cb;
  }
  .meet-btn {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .middle div {
    -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
            order: unset;
  }
  .portfolio img, .featured .img-content, .portfolio a div {
    float: right;
    max-width: 500px;
  }
  .portfolio .middle img, .portfolio .middle div {
    float: left;
    max-width: 500px;
  }
  .portfolio .middle {
    display: -ms-grid;
    display: grid;
  }
  .portfolio .middle div {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
  .portfolio .middle {
    display: -ms-grid;
    display: grid;
  }
  .portfolio .middle div {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
/*# sourceMappingURL=style.css.map */